[33mcommit 13d365c17b6e95bbe477b7de4778f99654e23c55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-column[m[33m)[m
Author: Francisco Javier Juarez Navarro <FJJuarezNavarro@hotmail.com>
Date:   Wed Dec 25 16:53:47 2024 -0600

    Funcionalidad creacion de columnas

[33mcommit 2a1b1ab32aa5951526af99cb343cfd8dc5b7eb6b[m
Author: Francisco Javier Juarez Navarro <FJJuarezNavarro@hotmail.com>
Date:   Mon Dec 2 16:39:54 2024 -0600

    Se añadio el componente lista con su form

[33mcommit 0c172362e8cbff8b3d011f2dcffe7cd45442987e[m
Author: Francisco Javier Juarez Navarro <FJJuarezNavarro@hotmail.com>
Date:   Mon Dec 2 14:29:59 2024 -0600

    Creacion del boton para agregar columnas

[33mcommit 637db43808c28b4ca5e7d846d1cfe4088fca3906[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Francisco Javier Juarez Navarro <FJJuarezNavarro@hotmail.com>
Date:   Mon Dec 2 13:10:26 2024 -0600

    Estructura de las carpetas y estilos

[33mcommit 69da158f41523bc889099bdaa14d7fca4dd52cdd[m[33m ([m[1;32mfeature/add-list[m[33m)[m
Author: Francisco Javier Juarez Navarro <FJJuarezNavarro@hotmail.com>
Date:   Sun Dec 1 21:30:45 2024 -0600

    Creacion de proyecto y dependencias dnd kit
